# betterplayer

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt
example/android/: settings.gradle
example/android/app/: build.gradle
lib/src/video_player/: method_channel_video_player.dart
