group 'com.jhomlala.better_player.better_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.exoPlayerVersion = "2.19.1"
    ext.lifecycleVersion = "2.6.1"
    ext.annotationVersion = "1.6.0"
    ext.workVersion = "2.8.1"
    ext.coreVersion = "1.9.0"
    ext.kotlinVersion = "1.9.22" // Match your project's Kotlin version

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // Updated AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

// Apply plugins FIRST before configuring Android
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.jhomlala.better_player' // Required namespace
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdk 21
    }

    // Moved sourceSets inside android block
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"

    // AndroidX
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.media:media:1.7.0"
    // Flutter dependencies
    implementation project(':wakelock_plus') // Ensure this project exists
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}